# ipr-td-lt-soap-app

./: README.md  available_dirs.txt  pom.xml
src/main/java/ru/pflb/ipr/: Application.java  WebServiceConfig.java
src/main/java/ru/pflb/ipr/Echo/: EchoEndpoint.java
src/main/java/ru/pflb/ipr/FileReader/: FileReaderEndpoint.java  FileReaderUtils.java
src/main/java/ru/pflb/ipr/RandomNumber/: RandomNumberEndpoint.java  RandomNumberUtils.java
src/main/resources/: ipr.xsd
